public class sum_even_fibo
{
        public static void main()
        {
                long n=4000000
                int t1=0,t2=1,sum=0;
                System.out.print("Sum of even fibonacci numbers upto"+n+"is");
                while(t1<=n) 
                {
                     int sum1=t1+t2;
                     t1=t2;
                     t2=sum;
                     if(sum1%2==0) 
                         sum+=sum1;
                }
                System.out.print(sum);
          }
}
